
> aulia@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2118 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.08 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mdist/[22m[35massets/index-BchRjAqk.css  [39m[1m[2m 34.57 kB[22m[1m[22m[2m Γöé gzip:   6.38 kB[22m
[2mdist/[22m[36massets/index-DP0YIJmr.js   [39m[1m[2m423.74 kB[22m[1m[22m[2m Γöé gzip: 141.29 kB[22m
[32mΓ£ô built in 4.31s[39m
