
> aulia@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2120 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.08 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mdist/[22m[35massets/index-Bvg_KYHu.css  [39m[1m[2m 43.70 kB[22m[1m[22m[2m Γöé gzip:   7.29 kB[22m
[2mdist/[22m[36massets/index-BejGi4Qx.js   [39m[1m[2m430.04 kB[22m[1m[22m[2m Γöé gzip: 143.24 kB[22m
[32mΓ£ô built in 4.17s[39m
