
> aulia@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2118 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.08 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mdist/[22m[35massets/index-pOT0ZVN1.css  [39m[1m[2m 42.45 kB[22m[1m[22m[2m Γöé gzip:   7.15 kB[22m
[2mdist/[22m[36massets/index-BTkGD4GQ.js   [39m[1m[2m427.65 kB[22m[1m[22m[2m Γöé gzip: 142.44 kB[22m
[32mΓ£ô built in 4.56s[39m
